<html>
    <head>
        <title>Sign up</title>
        <link rel="stylesheet" href="signup_css_assign3.css">
    </head>
    <body>
        <form action="action_page.php" style="border:1px solid #ccc">
            <div class="container">
              <h1 align="center">Sign Up</h1>
              <label for="Name"><b>Name</b></label>
              <input type="text" placeholder="Enter Name" name="name"><br>
              
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email"><br>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw"><br>
          
              <label for="psw-repeat"><b>Confirm Password</b></label>
              <input type="password" placeholder="Confirm Password" name="psw-repeat"><br>

              <label for="psw"><b>Phone No.</b></label>
              <input type="password" placeholder="Enter Phone Number" name="phno"><br>
          
              <label for="psw-repeat"><b>Address</b></label>
              <input type="password" placeholder="Address" name="add"><br>
          
          
             
              <div class="clearfix">
                
                <button type="submit" class="signupbtn" ><a href="Assignment_3.html">Sign Up</a></button>
              </div>
            </div>
          </form>
    </body>
</html>